<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Creación de tarjetas</title>
    <link rel="stylesheet" href="./css/estilos_generales.css" />
    <link rel="stylesheet" href="./css/menus_usuarios.css" />
    <script src="./scripts/menus_usuarios.js"></script>
    <script src="./scripts/tarjetas.js"></script>
</head>

<body>
    <div id="content" class="content">
        <div class="top">
            <div id="welcome"></div>
            <h4 id="timer">Su sesión concluirá en:</h4>
            <input type="button" class="logout" onclick="closeSession()" value="Cerrar sesión" />
        </div>
        <div style="height: 15px"></div>
        <a href="./index_usuarios.html">Volver</a>
        <div style="height: 10px"></div>
        <h2>Asistente de creación de cuentas</h2>
        <div style="height: 25px"></div>
        <input type="button" class="submit" onclick="generateNumber()" value="Generar número" />
        <div style="height: 25px"></div>
        <input type="text" id="number" placeholder="Número de tarjeta" />
        <div style="height: 25px"></div>
        <input type="button" class="submit" onclick="generatePassword()" value="Generar clave" />
        <div style="height: 25px"></div>
        <input type="text" id="password" placeholder="Clave" />
        <div style="height: 25px"></div>
        <input type="button" class="submit" onclick="createCard()" value="Crear tarjeta" />
    </div>
</body>

</html>